# msmq4j

./: .gitignore  .project  README.md  pom.xml
msmq4j-com4j/: .project  pom.xml  readme.md
msmq4j-com4j/src/main/java/kjd/microsoft/msmq/mqoa/: ClassFactory.java  FOREIGN_STATUS.java  IMSMQApplication.java  IMSMQApplication2.java  IMSMQApplication3.java  IMSMQCollection.java  IMSMQCoordinatedTransactionDispenser.java  IMSMQCoordinatedTransactionDispenser2.java  IMSMQCoordinatedTransactionDispenser3.java  IMSMQDestination.java  IMSMQEvent.java  IMSMQEvent2.java  IMSMQEvent3.java  IMSMQManagement.java  IMSMQMessage.java  IMSMQMessage2.java  IMSMQMessage3.java  IMSMQMessage4.java  IMSMQPrivateDestination.java  IMSMQPrivateEvent.java  IMSMQQuery.java  IMSMQQuery2.java  IMSMQQuery3.java  IMSMQQuery4.java  IMSMQQueue.java  IMSMQQueue2.java  IMSMQQueue3.java  IMSMQQueue4.java  IMSMQQueueInfo.java  IMSMQQueueInfo2.java  IMSMQQueueInfo3.java  IMSMQQueueInfo4.java  IMSMQQueueInfos.java  IMSMQQueueInfos2.java  IMSMQQueueInfos3.java  IMSMQQueueInfos4.java  IMSMQTransaction.java  IMSMQTransaction2.java  IMSMQTransaction3.java  IMSMQTransactionDispenser.java  (+32 more)
msmq4j-com4j/src/main/java/kjd/microsoft/msmq/mqoa10/: IMSMQApplication.java  IMSMQCoordinatedTransactionDispenser.java  IMSMQEvent.java  IMSMQQueueInfo.java  IMSMQTransaction.java  IMSMQTransactionDispenser.java  MQAUTHENTICATE.java  MQDEFAULT.java  MQJOURNAL.java  MQMAX.java  MQMSGAUTHLEVEL.java  MQMSGCLASS.java  MQMSGCURSOR.java  MQMSGDELIVERY.java  MQMSGJOURNAL.java  MQMSGPRIVLEVEL.java  MQMSGSENDERIDTYPE.java  MQMSGTRACE.java  MQPRIORITY.java  MQPRIVLEVEL.java  MQSHARE.java  MQTRANSACTION.java  MQTRANSACTIONAL.java  RELOPS.java
msmq4j-com4j/src/main/java/kjd/microsoft/msmq/mqoa20/: ClassFactory.java  IMSMQApplication.java  IMSMQApplication2.java  IMSMQCoordinatedTransactionDispenser.java  IMSMQCoordinatedTransactionDispenser2.java  IMSMQEvent.java  IMSMQEvent2.java  IMSMQMessage.java  IMSMQMessage2.java  IMSMQPrivateEvent.java  IMSMQQuery.java  IMSMQQuery2.java  IMSMQQueue.java  IMSMQQueue2.java  IMSMQQueueInfo.java  IMSMQQueueInfo2.java  IMSMQQueueInfos.java  IMSMQQueueInfos2.java  IMSMQTransaction.java  IMSMQTransaction2.java  IMSMQTransactionDispenser.java  IMSMQTransactionDispenser2.java  MQACCESS.java  MQAUTHENTICATE.java  MQCALG.java  MQCERT_REGISTER.java  MQDEFAULT.java  MQERROR.java  MQJOURNAL.java  MQMAX.java  MQMSGACKNOWLEDGEMENT.java  MQMSGAUTHENTICATION.java  MQMSGAUTHLEVEL.java  MQMSGCLASS.java  MQMSGCURSOR.java  MQMSGDELIVERY.java  MQMSGIDSIZE.java  MQMSGJOURNAL.java  MQMSGMAX.java  MQMSGPRIVLEVEL.java  (+10 more)
msmq4j-com4j/src/main/java/kjd/microsoft/msmq/mqoa30/: ClassFactory.java  FOREIGN_STATUS.java  IMSMQApplication.java  IMSMQApplication2.java  IMSMQApplication3.java  IMSMQEvent.java  (+61 more)
(+113 files in other folders)
