<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kjd.microsoft</groupId>
		<artifactId>msmq4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>msmq4j-com4j</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.com4j</groupId>
			<artifactId>com4j</artifactId>
			<version>${com4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.com4j</groupId>
			<artifactId>maven-com4j-plugin</artifactId>
			<version>${com4j.version}</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.jvnet.com4j</groupId>
			<artifactId>tlbimp</artifactId>
			<version>${com4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.com4j</groupId>
					<artifactId>maven-com4j-plugin</artifactId>
					<version>2.1</version>

					<configuration>
						<file>C:\Windows\System32\mqoa.dll</file>
						<package>kjd.microsoft.msmq.mqoa40</package>
						<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					</configuration>

					<executions>
						<execution>
							<id>mqoa10</id>
							<phase>com4j</phase>
							<goals>
								<goal>gen</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>